<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> <!--tipos de metadata. set de caracteres, es este caso los del ingles-->
        <meta http-equiv="X-UA-Compatible" content="IE-edge"> <!--Para hacerlo equivalente con internet explorer y edge-->
        <meta name="viewport" content="with-device-widht, initial-scale=1.0"> <!--La pagina se ve con el zoom que le pongamos-->
        <title>Práctica css en pagina web</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

    </body>
</html>